DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tenanttrust

DB_DIALECT=mysql
DB_PORT=3306
JWT_SECRET=your_jwt_secret_key
MAIL_USER=info@starafa.appistansoft.com
MAIL_PASS='Qt~#7I!M(Ea4'
MAIL_MAILER=smtp
